name: Docker Image CI/CD
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build the Docker image
        run: |
          docker build . -t shuhelper-frontend
          docker tag shuhelper-frontend ${{ secrets.DOCKER_USERNAME }}/shuhelper-frontend:${{ github.sha }}
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push ${{ secrets.DOCKER_USERNAME }}/shuhelper-frontend
      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: cloud.shu.xn--io0a7i
          username: root
          password: ${{ secrets.CD_PASSWORD }}
          port: 22
          script: |
            /root/deploy.sh shuhelper-frontend ${{ secrets.DOCKER_USERNAME }}/shuhelper-frontend:${{ github.sha }}
      - uses: actions/setup-node@v1
      - name: e2e test
        run: |
          export TS_NODE_COMPILER_OPTIONS={"module":"commonjs"};
          export TARGET_SITE=http://dev.cloud.shuosc.com/shuhelper/#/;
          export E2E_USERNAME=${{ secrets.E2E_USERNAME }};
          export E2E_PASSWORD=${{ secrets.E2E_PASSWORD }};
          export E2E_NAME=${{ secrets.E2E_NAME }};
          npm install
          npm run e2e
